.cust-nav {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    padding: 20px 20px 20px 20px;
    align-items: center;
    .scr-actions {
      display: flex;
      justify-content: flex-end;
      .col-popup {
        position: absolute;
        width: 272px;
        padding: 16px;
        margin-top: -85px;
        background-color: white;
        box-shadow: 0 2px 8px 0 hsla(220, 14%, 41%, 0.25);
        z-index: 9999;
        h6 {
          margin: 0 0 19px 0;
          padding: 0;
          color: #8c96a9;
          font-size: 14px;
        }
      }
    }
  }