<header></header>
<div class="cust-nav">
    <scr-brd-crumb parent="WorkLogs" child="" size="large"> </scr-brd-crumb>
    <div></div>
    <div class="scr-actions">
      <btn-var additionalClasses="" btnTitle="Upload Worklog" (click)="openInsertDialog()"> </btn-var>
      <btn-var additionalClasses="" btnTitle="Send Mail" (click) = "send_mail()"> </btn-var>
      <button
        mat-flat-button
        (click)='refresh()'
      >
        <fa-icon [icon]="faUndo"></fa-icon>
      </button>
    </div>
</div>

<ag-grid-angular 
    class="ag-theme-alpine"
    [rowData]="rowData" 
    [columnDefs]="columnDefs"
    [pagination]="true"
    [animateRows]="true"
    [rowHeight]="70"
    [context]="context"
    domLayout="autoHeight"
    [frameworkComponents]="frameworkComponents"
    [paginationPageSize]="paginationPageSize"
    (gridReady)="onGridReady($event)"
    [loadingOverlayComponent]="loadingOverlayComponent"
    >
    
</ag-grid-angular>

<app-dialog #dialog (result)="dialogResultEvent($event)"> </app-dialog>

<app-footer></app-footer>

