.cust-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr 2fr;
      grid-template-columns: 2fr 4fr 2fr;
  padding: 20px 20px 20px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cust-nav .scr-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.cust-nav .scr-actions .col-popup {
  position: absolute;
  width: 272px;
  padding: 16px;
  margin-top: -85px;
  background-color: white;
  -webkit-box-shadow: 0 2px 8px 0 rgba(90, 100, 119, 0.25);
          box-shadow: 0 2px 8px 0 rgba(90, 100, 119, 0.25);
  z-index: 9999;
}

.cust-nav .scr-actions .col-popup h6 {
  margin: 0 0 19px 0;
  padding: 0;
  color: #8c96a9;
  font-size: 14px;
}
/*# sourceMappingURL=view-all.component.css.map */