@import '../node_modules/ag-grid-community/src/styles/ag-grid.scss';
@import '../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/_ag-theme-alpine-mixin.scss';
// @import '../src/base.scss';
.ag-theme-alpine {
  @include ag-theme-alpine(
    (
      odd-row-background-color: hsl(0, 0%, 100%),
      row-border-color: transparent,
      row-hover-color: null,
    )
  );
  margin-left: 20px;
  margin-right: 20px;
  .ag-header {
    background-color: hsl(0, 0%, 100%) !important;
    border: none !important;
    .ag-header-cell-text {
      font-family: 'Roboto-Medium', sans-serif;
      font-size: 12px;
      color: hsl(219, 14%, 61%);
    }
    .ag-header-cell {
      padding: 1px;
      border-right: 1px solid hsl(223, 26%, 95%);
      &:nth-last-of-type(1) {
        border: none;
      }
      &:hover {
        background-color: #d4d9e2;
      }
    }
  }
  .ag-root-wrapper-body {
    min-height: 200px;
  }
  .ag-root-wrapper {
    border: none !important;
  }
  .ag-row {
    border: none !important;
    &.error-row {
      border: solid 1px hsl(353, 98%, 41%) !important;
    }
    &.ag-row-even {
      background-color: hsl(223, 26%, 95%) !important;
    }
    &.ag-row-selected {
      background-color: rgba(33, 150, 243, 0.3) !important;
    }
    .ag-cell {
      font-family: 'Roboto-Regular', sans-serif;
      font-size: 14px;
      color: hsl(220, 14%, 41%);
      padding: 4px 18px;
      display: flex;
      align-items: center;
      outline: none;
      overflow: hidden;
      word-break: break-all;
      white-space: normal;
      line-height: 1;
      &:focus {
        outline: none;
        border: none !important;
      }
    }
    .ag-cell-focus {
      border: none !important;
    }
  }
  //Stacking up the rows for errors
  &.has-error-stack {
    .ag-row {
      &[row-index='0'] {
        z-index: 10;
      }
      &[row-index='1'] {
        z-index: 9;
      }
      &[row-index='2'] {
        z-index: 8;
      }
      &[row-index='3'] {
        z-index: 7;
      }
      &[row-index='4'] {
        z-index: 6;
      }
      &[row-index='5'] {
        z-index: 5;
      }
      &[row-index='6'] {
        z-index: 4;
      }
      &[row-index='7'] {
        z-index: 3;
      }
      &[row-index='8'] {
        z-index: 2;
      }
      &[row-index='9'] {
        z-index: 1;
      }
    }
  }
  .ag-header-cell-resize {
    &::after {
      width: 0px;
    }
  }
  .ag-cell-inline-editing {
    border: none !important;
    border-radius: 0px;
    padding: 0px !important;
    margin-top: 5px;
    outline: none !important;
    input {
      border: 1px solid #d4d9e2;
      border-radius: 0px !important;
      &:focus {
        outline: none;
        border: 1px solid #d4d9e2 !important;
      }
    }
  }
  .ag-pinned-right-cols-container,
  .ag-pinned-right-header {
    box-shadow: -1px 0 4px 0 hsla(237, 10%, 43%, 0.25);
    .ag-header-cell-label {
      justify-content: center;
    }
  }
  .ag-overlay-wrapper {
    flex-direction: column;
  }
  .alignCenter {
    padding: 0px !important;
    justify-content: center;
  }
  &.align-content-center {
    .ag-cell {
      // justify-content: center;
    }
  }
  .drop-cell {
    display: flex !important;
    justify-content: center;
    padding: 4px !important;
    border-color: transparent !important;
  }
  .editable-cell {
    display: flex !important;
    justify-content: center;
    padding: 4px !important;
    margin: 0px !important;
    border-color: transparent !important;
  }
  &.empty-table {
    .ag-body-viewport {
      min-height: 300px;
    }
  }
  //Windows OS
  .ag-horizontal-right-spacer {
    visibility: hidden;
  }

  &.custom-hover {
    .ag-row {
      &:hover {
        border: 1px solid hsla(205, 95%, 52%, 0.4) !important;
        cursor: pointer;
      }
    }
  }
}
