<h2 mat-dialog-title>{{title}}</h2>
<div *ngIf="contentType == 'static'; else elseBlock">
    <mat-dialog-content width=width>
        <p>{{content}}</p>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button mat-button (click)="closeDialog('secondaryButton')">Cancel</button>
        <button mat-button (click)="closeDialog('primaryStaticButton')" cdkFocusInitial>{{btnTitle}}</button>
    </mat-dialog-actions>
</div>
<ng-template #elseBlock>
<form>
    <mat-dialog-content width=width>
        <div *ngFor="let item of content | keyvalue">
            <div *ngIf="hideFields.indexOf(item.key) == -1">
                <label for="">{{item.key}}</label>
                <div class="form-group">
                    <input type="text" class="form-control" [disabled]="disabledFields.indexOf(item.key) > -1" 
                    (change)=onChanges(item.key,$event.target.value)
                    value={{item.value}} required>
                </div>
            </div>

        </div>
        
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button mat-button (click)="closeDialog('secondaryButton')">Cancel</button>
        <button mat-button (click)="closeDialog('primaryDynamicButton')" cdkFocusInitial>{{btnTitle}}</button>
    </mat-dialog-actions>
</form>
</ng-template>