.clr-slate {
    color: hsl(220, 14%, 41%);
  }
  .clr-bluey-grey {
    color: hsl(218, 16%, 74%);
  }
  .wi12 {
    width: 12px;
  }
  .he11 {
    height: 11px;
  }
  .cus-container {
    display: flex;
    color: hsl(219, 14%, 61%);
    .icon {
      margin: 0 8px;
    }
  }
  .page-name {
    font-family: 'Roboto-Light', sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    color: hsl(219, 14%, 61%);
    &.large {
      font-size: 24px;
    }
  }
  .Link-name {
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: hsl(218, 16%, 74%);
  }