.clr-slate {
  color: #5a6477;
}

.clr-bluey-grey {
  color: #b2bac7;
}

.wi12 {
  width: 12px;
}

.he11 {
  height: 11px;
}

.cus-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #8e97a9;
}

.cus-container .icon {
  margin: 0 8px;
}

.page-name {
  font-family: 'Roboto-Light', sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #8e97a9;
}

.page-name.large {
  font-size: 24px;
}

.Link-name {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #b2bac7;
}
/*# sourceMappingURL=scr-brd-crumb.component.css.map */